<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 2</title>
    <style>
        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .todo-list {
            padding: 10px;
            border-left: 2px solid rgba(0, 0, 0, 0.20);
        }

        .todo {
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.20);
            display: flex;
            font-size: 12px;
            justify-content: space-between;
            margin-bottom: 6px;
            padding: 3px 10px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>